1717498603106	Rename package 'com.aeroBlasters.controllers'
1717499305949	Rename type 'GetController'
1717504144081	Delete element
1717513456697	Rename resource 'loginPage.jsp'
1717513498723	Rename resource 'signup.jsp'
1717513508071	Rename resource 'newUserPage.jsp'
1717587302166	Rename package 'com.aeroBlasters.controller.dao'
1717587312764	Rename package 'com.aeroBlasters.controllers.bean'
1717587329978	Rename package 'com.aeroBlasters.controllers.services'
1717612305490	Rename type 'SystemUser'
1717670854329	Rename resource 'loginError.jsp'
1717671997581	Rename type 'SystemUserRepository'
1717677289255	Rename type 'flightUser'
1717781403748	Rename type 'LoginController'
